/**
 *  flex布局相关的方法，兼容各种浏览器的私有属性。
 *    flex布局现在某些安卓机上的浏览器不支持
 *  @version 1.0
 *  @author zhangmingrui | 592044573@qq.com
 *  @date created 2015-12-02
 */

/***伸缩容器属性***/

/*设置容器为flex伸缩布局*/
.flexbox() {
   display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
   display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
   display: -ms-flexbox;      /* TWEENER - IE 10 */
   display: -webkit-flex;     /* NEW - Chrome */
   display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
/*主轴方向*/
.flex-direction(@direction:row) {
  -webkit-flex-direction: @direction;
  -moz-flex-direction: @direction;
  -ms-flex-direction: @direction;
  flex-direction: @direction;
}
/*主轴对齐*/
.justify-content(@justify:flex-start) {
  -webkit-justify-content: @justify;
  -moz-justify-content: @justify;
  -ms-justify-content: @justify;
  justify-content: @justify;
}
/*侧轴对齐，对齐伸缩项目*/
.align-items(@align:stretch) {
  -webkit-align-items: @align;
  -moz-align-items: @align;
  -ms-align-items: @align;
  align-items: @align;
}
/*伸缩行换行*/
.flex-wrap(@wrap:nowrap) {
  -webkit-flex-wrap: @wrap;
  -moz-flex-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  flex-wrap: @wrap;
}
/*对齐伸缩行*/
.align-content(@align:stretch){
  -webkit-align-content: @align;
  -moz-align-content: @align;
  -ms-align-content: @align;
  align-content: @align;
}
/*速记形式*/
.flex-flow(@direction:row;@wrap:nowrap) {
  -webkit-flex-flow: @direction @wrap;
  -moz-flex-flow: @direction @wrap;
  -ms-flex-flow: @direction @wrap;
  flex-flow: @direction @wrap;
}

/***设置伸缩项目属性***/

/*设置伸缩项目的顺序*/
.order(@order:0) {
  -webkit-box-ordinal-group: @order;   /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: @order;      /* OLD - Firefox 19- */
  -ms-flex-order: @order;              /* TWEENER - IE 10 */
  -webkit-order: @order;               /* NEW - Chrome */
  box-ordinal-group: @order;
  order: @order;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
/*指定伸缩项目如何分配主轴上的剩余空间*/
.flex(...) {
  -webkit-box-flex: @arguments;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: @arguments;         /* OLD - Firefox 19- */
  -webkit-flex: @arguments;          /* Chrome */
  -ms-flex: @arguments;              /* IE 10 */
  flex: @arguments;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}