/**
 *  css3-transform动画
 *  @version 1.0
 *  @author zhangmingrui | 592044573@qq.com
 *  @date created 2015-12-02
 */

/**
 *   @section 所有属性值都自己设置
 */
.transform(...) {
    transform: @arguments;
    -ms-transform: @arguments; /* IE 9 */
    -webkit-transform: @arguments; /* Safari and Chrome */
}